#
# Copyright (c) 2012 Brown Bag Consulting.
# This file is part of the ExpressUI project.
# Author: Juan Osuna
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License Version 3
# as published by the Free Software Foundation with the addition of the
# following permission added to Section 15 as permitted in Section 7(a):
# FOR ANY PART OF THE COVERED WORK IN WHICH THE COPYRIGHT IS OWNED BY
# Brown Bag Consulting, Brown Bag Consulting DISCLAIMS THE WARRANTY OF
# NON INFRINGEMENT OF THIRD PARTY RIGHTS.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# The interactive user interfaces in modified source and object code versions
# of this program must display Appropriate Legal Notices, as required under
# Section 5 of the GNU Affero General Public License.
#
# You can be released from the requirements of the license by purchasing
# a commercial license. Buying such a license is mandatory as soon as you
# develop commercial activities involving the ExpressUI software without
# disclosing the source code of your own applications. These activities
# include: offering paid services to customers as an ASP, providing
# services from a web application, shipping ExpressUI with a closed
# source product.
#
# For more information, please contact Brown Bag Consulting at this
# address: juan@brownbagconsulting.com.
#

# default database for reading database.${DB}.properties file
DB=dev

# Main application, which Spring servlet controller instantiates and wires
# Must inherit from com.expressui.core.MainApplication
expressui.mainApplication=com.expressui.sample.SampleApplication

# Setting to false allows you to add ?debug to app url, which brings up Vaadin debug console
# e.g. localhost:8080/sample/app?debug
expressui.productionMode=true

# Can be changed if you want to create your own widgetset that inherits from com.expressui.core.view.AppWidgetSet
expressui.widgetset=com.expressui.core.view.AppWidgetSet

# Specifies the available page-size options for results components
expressui.pageSizeOptions=5,10,25,50,100,250

# Invoked when user logs out, session times out or there is some communication error
expressui.restartApplicationUrl=/sample/app?restartApplication

# Session timeout period in minutes
expressui.sessionTimeout=30

# Number of minutes before timeout when warning is given
expressui.sessionTimeoutWarning=5

# Used only by demo applications embedding code popups
expressui.codePopupEnabled=true

# Where source code is retrieved for display in code popups
expressui.baseCodeUrl=https://raw.github.com/juanosuna/expressui-framework/v1.0.0-rc1/sample/src/main/java/

# Where Javadoc is retrieved for display in code popups
expressui.baseDocUrl=http://www.expressui.com/wp-content/uploads/api/1.0.x/

# configure to use corporate HTTP proxy, if needed
http.proxyHost=
http.proxyPort=
http.proxyUsername=
http.proxyPassword=

# Used by Spring to scan for JPA entities, which is needed by some app-server environments like JBoss
expressui.packagesToScan=com.expressui.core.entity.security,com.expressui.sample.entity

# Used if JNDI lookup succeeds in JEE environment, otherwise falls back to database.*.properties
expressui.dataSource=sampleDataSource

# Standard Hibernate settings, which can be moved to database.*.properties if different settings are needed for
# different databases
hibernate.naming_strategy=com.expressui.core.util.UpperCaseAndUnderscoresNamingStrategy

hibernate.hbm2ddl.auto=none
hibernate.jdbc.batch_size=50

hibernate.cache.use_structured_entries true
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region_prefix=
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml

hibernate.generate_statistics=false

# better to control by configuring log4j.xml than setting this to true
hibernate.show_sql=false

hibernate.format_sql=true

# Used by sample and domain module for demonstrating client integration of REST services
ecbfxService.url=http://www.ecb.int/stats/eurofxref/eurofxref-daily.xml
geoNamesService.url=http://api.geonames.org
geoPlanetService.url=http://query.yahooapis.com/v1/public/yql
geoCodeService.url=http://maps.googleapis.com/maps/api/geocode/xml
