# Example of an Oracle properties file. You can copy and paste these settings into database.prod.properties
# Properties ending in .maven are used only by Maven build scripts, not app
# JDBC connection properties are only used by app if JNDI Data Source lookup fails

hibernate.connection.driver_class=oracle.jdbc.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.connection.url.maven=jdbc:oracle:thin:@//localhost:1521/xe
hibernate.connection.url=jdbc:oracle:thin:@//localhost:1521/xe
hibernate.connection.username.maven=system
hibernate.connection.password.maven=
hibernate.connection.username=sample
hibernate.connection.password=sample
hibernate.default_schema=SAMPLE
