# Properties for production database
# Properties ending in .maven are used only by Maven build scripts, not app
# JDBC connection properties are only used by app if JNDI Data Source lookup fails

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url.maven=jdbc:mysql://localhost
hibernate.connection.url=jdbc:mysql://localhost/sample
hibernate.connection.username=sample
hibernate.connection.password=
hibernate.connection.username.maven=sample
hibernate.connection.password.maven=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.default_schema=sample
