# Properties for development database
# Properties ending in .maven are used only by Maven build scripts, not app
# JDBC connection properties are only used by app if JNDI Data Source lookup fails

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url.maven=jdbc:h2:~/sample;FILE_LOCK=SOCKET
hibernate.connection.url=jdbc:h2:~/sample;FILE_LOCK=FILE;DB_CLOSE_DELAY=-1
hibernate.connection.username=sample
hibernate.connection.password=
hibernate.connection.username.maven=sample
hibernate.connection.password.maven=

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.default_schema=SAMPLE
