#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

mainApplication=${package}.MyApplication
productionMode=true
widgetset=com.expressui.core.view.AppWidgetSet
restartApplicationUrl=/${artifactId}/app?restartApplication

${symbol_pound} configure to use corporate HTTP proxy, if needed
http.proxyHost=
http.proxyPort=
http.proxyUsername=
http.proxyPassword=
