#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url.maven=jdbc:mysql://localhost
hibernate.connection.url=jdbc:mysql://localhost/${artifactId}
hibernate.connection.username=${artifactId}
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.default_schema=${artifactId}

