#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )

hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url.maven=jdbc:h2:~/${artifactId};FILE_LOCK=SOCKET
hibernate.connection.url=jdbc:h2:~/${artifactId};FILE_LOCK=FILE;DB_CLOSE_DELAY=-1
hibernate.connection.username=${artifactId}
hibernate.connection.password=

hibernate.dialect=org.hibernate.dialect.H2Dialect

hibernate.default_schema=${artifactId}
